[
 {
  "InstFile" : "C:/Gowin/Gowin_V1.9.12.01_x64/IDE/bin/Documents/fmm16_v3/src/top.v",
  "InstLine" : 5,
  "InstName" : "top",
  "ModuleFile" : "C:/Gowin/Gowin_V1.9.12.01_x64/IDE/bin/Documents/fmm16_v3/src/top.v",
  "ModuleLine" : 5,
  "ModuleName" : "top",
  "SubInsts" : [
   {
    "InstFile" : "C:/Gowin/Gowin_V1.9.12.01_x64/IDE/bin/Documents/fmm16_v3/src/top.v",
    "InstLine" : 29,
    "InstName" : "rx_unit",
    "ModuleFile" : "C:/Gowin/Gowin_V1.9.12.01_x64/IDE/bin/Documents/fmm16_v3/src/uart_rx.v",
    "ModuleLine" : 1,
    "ModuleName" : "uart_rx"
   },
   {
    "InstFile" : "C:/Gowin/Gowin_V1.9.12.01_x64/IDE/bin/Documents/fmm16_v3/src/top.v",
    "InstLine" : 39,
    "InstName" : "loader",
    "ModuleFile" : "C:/Gowin/Gowin_V1.9.12.01_x64/IDE/bin/Documents/fmm16_v3/src/matrix_loader.v",
    "ModuleLine" : 12,
    "ModuleName" : "matrix_loader"
   },
   {
    "InstFile" : "C:/Gowin/Gowin_V1.9.12.01_x64/IDE/bin/Documents/fmm16_v3/src/top.v",
    "InstLine" : 48,
    "InstName" : "ctrl",
    "ModuleFile" : "C:/Gowin/Gowin_V1.9.12.01_x64/IDE/bin/Documents/fmm16_v3/src/controller_fsm.v",
    "ModuleLine" : 5,
    "ModuleName" : "controller_fsm"
   },
   {
    "InstFile" : "C:/Gowin/Gowin_V1.9.12.01_x64/IDE/bin/Documents/fmm16_v3/src/top.v",
    "InstLine" : 61,
    "InstName" : "core",
    "ModuleFile" : "C:/Gowin/Gowin_V1.9.12.01_x64/IDE/bin/Documents/fmm16_v3/src/fmm_core.v",
    "ModuleLine" : 12,
    "ModuleName" : "fmm_core",
    "SubInsts" : [
     {
      "InstFile" : "C:/Gowin/Gowin_V1.9.12.01_x64/IDE/bin/Documents/fmm16_v3/src/fmm_core.v",
      "InstLine" : 47,
      "InstName" : "memA_i",
      "ModuleFile" : "C:/Gowin/Gowin_V1.9.12.01_x64/IDE/bin/Documents/fmm16_v3/src/matrix_mem.v",
      "ModuleLine" : 2,
      "ModuleName" : "matrix_mem"
     },
     {
      "InstFile" : "C:/Gowin/Gowin_V1.9.12.01_x64/IDE/bin/Documents/fmm16_v3/src/fmm_core.v",
      "InstLine" : 54,
      "InstName" : "memB_i",
      "ModuleFile" : "C:/Gowin/Gowin_V1.9.12.01_x64/IDE/bin/Documents/fmm16_v3/src/matrix_mem.v",
      "ModuleLine" : 2,
      "ModuleName" : "matrix_mem"
     }
    ]
   },
   {
    "InstFile" : "C:/Gowin/Gowin_V1.9.12.01_x64/IDE/bin/Documents/fmm16_v3/src/top.v",
    "InstLine" : 71,
    "InstName" : "memC",
    "ModuleFile" : "C:/Gowin/Gowin_V1.9.12.01_x64/IDE/bin/Documents/fmm16_v3/src/matrix_mem.v",
    "ModuleLine" : 2,
    "ModuleName" : "matrix_mem"
   },
   {
    "InstFile" : "C:/Gowin/Gowin_V1.9.12.01_x64/IDE/bin/Documents/fmm16_v3/src/top.v",
    "InstLine" : 133,
    "InstName" : "tx_unit",
    "ModuleFile" : "C:/Gowin/Gowin_V1.9.12.01_x64/IDE/bin/Documents/fmm16_v3/src/uart_tx.v",
    "ModuleLine" : 1,
    "ModuleName" : "uart_tx"
   }
  ]
 }
]