<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="C:\Gowin\Gowin_V1.9.12.01_x64\IDE\bin\Documents\fmm16_v3\src\controller_fsm.v" type="verilog"/>
        <File path="C:\Gowin\Gowin_V1.9.12.01_x64\IDE\bin\Documents\fmm16_v3\src\fmm_core.v" type="verilog"/>
        <File path="C:\Gowin\Gowin_V1.9.12.01_x64\IDE\bin\Documents\fmm16_v3\src\matrix_loader.v" type="verilog"/>
        <File path="C:\Gowin\Gowin_V1.9.12.01_x64\IDE\bin\Documents\fmm16_v3\src\matrix_mem.v" type="verilog"/>
        <File path="C:\Gowin\Gowin_V1.9.12.01_x64\IDE\bin\Documents\fmm16_v3\src\top.v" type="verilog"/>
        <File path="C:\Gowin\Gowin_V1.9.12.01_x64\IDE\bin\Documents\fmm16_v3\src\uart_rx.v" type="verilog"/>
        <File path="C:\Gowin\Gowin_V1.9.12.01_x64\IDE\bin\Documents\fmm16_v3\src\uart_tx.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Gowin\Gowin_V1.9.12.01_x64\IDE\bin\Documents\fmm16_v3\impl\gwsynthesis\fmm16_v3.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="top"/>
        <Option type="vcc" value="1.2"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
