<ENTRY>
{
 "thisFile": "C:/GEMM\\sep6\\fmm_reduce_kernel\\fmm_reduce_kernel.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "10/31/25 14:00:20",
 "timestampMillis": "1761899420079",
 "buildStep": {
  "cmdId": "c662d950-d3a8-4a97-b942-aa5bbc03c4e2",
  "name": "vitis-run",
  "logFile": "C:/GEMM\\sep6\\fmm_reduce_kernel\\logs\\fmm_reduce_kernel.steps.log",
  "commandLine": "C:/Xilinx/2025.1/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\GEMM\\sep6\\hls_config.cfg --work_dir fmm_reduce_kernel ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\GEMM\\sep6\\hls_config.cfg",
   "--work_dir",
   "fmm_reduce_kernel"
  ],
  "iniFiles": [],
  "cwd": "C:\\GEMM\\sep6"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/31/25 14:00:20",
 "timestampMillis": "1761899420079",
 "status": {
  "cmdId": "c662d950-d3a8-4a97-b942-aa5bbc03c4e2",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "10/31/25 14:00:23",
 "timestampMillis": "1761899423769",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "fmm_reduce_kernel",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/GEMM\\sep6\\fmm_hls_greedy_potential.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "10/31/25 14:00:23",
 "timestampMillis": "1761899423770",
 "buildStep": {
  "cmdId": "cf753ca2-5fb1-4351-a5c0-f4cad5658674",
  "name": "",
  "logFile": "C:/GEMM\\sep6\\fmm_reduce_kernel\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\GEMM\\sep6"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/31/25 14:00:23",
 "timestampMillis": "1761899423770",
 "status": {
  "cmdId": "cf753ca2-5fb1-4351-a5c0-f4cad5658674",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/31/25 14:00:27",
 "timestampMillis": "1761899427313",
 "status": {
  "cmdId": "cf753ca2-5fb1-4351-a5c0-f4cad5658674",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/31/25 14:00:27",
 "timestampMillis": "1761899427403",
 "status": {
  "cmdId": "c662d950-d3a8-4a97-b942-aa5bbc03c4e2",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "10/31/25 14:00:27",
 "timestampMillis": "1761899427403",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "10/31/25 14:00:27",
 "timestampMillis": "1761899427404",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
