<ENTRY>
{
 "thisFile": "C:/GEMM\\asic_imp\\asic_imp\\asic_imp.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "02/19/26 13:39:32",
 "timestampMillis": "1771488572230",
 "buildStep": {
  "cmdId": "62834db5-c742-4633-90e7-439c49c8d5d8",
  "name": "vitis-run",
  "logFile": "C:/GEMM\\asic_imp\\asic_imp\\logs\\asic_imp.steps.log",
  "commandLine": "C:/Xilinx/2025.1/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\GEMM\\asic_imp\\hls_config.cfg --work_dir asic_imp ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\GEMM\\asic_imp\\hls_config.cfg",
   "--work_dir",
   "asic_imp"
  ],
  "iniFiles": [],
  "cwd": "C:\\GEMM\\asic_imp"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/19/26 13:39:32",
 "timestampMillis": "1771488572230",
 "status": {
  "cmdId": "62834db5-c742-4633-90e7-439c49c8d5d8",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "02/19/26 13:39:35",
 "timestampMillis": "1771488575380",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/GEMM\\asic_imp\\src.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "02/19/26 13:39:35",
 "timestampMillis": "1771488575381",
 "buildStep": {
  "cmdId": "9da1a73e-f721-494b-a5d4-5c3399e1dbf1",
  "name": "",
  "logFile": "C:/GEMM\\asic_imp\\asic_imp\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\GEMM\\asic_imp"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/19/26 13:39:35",
 "timestampMillis": "1771488575382",
 "status": {
  "cmdId": "9da1a73e-f721-494b-a5d4-5c3399e1dbf1",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/19/26 15:05:45",
 "timestampMillis": "1771493745742",
 "status": {
  "cmdId": "9da1a73e-f721-494b-a5d4-5c3399e1dbf1",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/19/26 15:05:46",
 "timestampMillis": "1771493746050",
 "status": {
  "cmdId": "62834db5-c742-4633-90e7-439c49c8d5d8",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/19/26 15:05:46",
 "timestampMillis": "1771493746054",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/19/26 15:05:46",
 "timestampMillis": "1771493746055",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
