<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="hls"/>
    </name>
    <project>
        <value string="ASIC"/>
    </project>
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xc7a200t:-fbg676:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/artix7/artix7" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="10ns" default="false" uncertainty="1ns"/>
    </clockList>
    <config>
        <config_cosim tool="xsim"/>
        <config_export format="rtl"/>
    </config>
    <writeConfigIni value="0"/>
    <isComponent value="1"/>
    <Simulation argv="">
        <SimFlow name="cosim" setup="false" dumpTrace="none" optimizeCompile="false" ldflags="" mflags="" compiledLibrary="" toolName="xsim">
            <Rtl name="verilog" active="true"/>
            <Rtl name="vhdl" active="false"/>
        </SimFlow>
    </Simulation>
</AutoPilot:solution>

