<ENTRY>
{
 "thisFile": "C:/GEMM\\ASIC\\ASIC\\ASIC.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "02/22/26 21:55:49",
 "timestampMillis": "1771777549618",
 "buildStep": {
  "cmdId": "d26c76c4-a8d4-4560-9eb1-3e19f5953bed",
  "name": "vitis-run",
  "logFile": "C:/GEMM\\ASIC\\ASIC\\logs\\ASIC.steps.log",
  "commandLine": "C:/Xilinx/2025.1/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\GEMM\\ASIC\\hls_config.cfg --work_dir ASIC ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\GEMM\\ASIC\\hls_config.cfg",
   "--work_dir",
   "ASIC"
  ],
  "iniFiles": [],
  "cwd": "C:\\GEMM\\ASIC"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/22/26 21:55:49",
 "timestampMillis": "1771777549618",
 "status": {
  "cmdId": "d26c76c4-a8d4-4560-9eb1-3e19f5953bed",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "02/22/26 21:55:54",
 "timestampMillis": "1771777554370",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "fmm_reduce_kernel",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/GEMM\\ASIC\\gp.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "02/22/26 21:55:54",
 "timestampMillis": "1771777554374",
 "buildStep": {
  "cmdId": "36cb736c-9e44-444c-889e-d679d12e6178",
  "name": "",
  "logFile": "C:/GEMM\\ASIC\\ASIC\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\GEMM\\ASIC"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/22/26 21:55:54",
 "timestampMillis": "1771777554376",
 "status": {
  "cmdId": "36cb736c-9e44-444c-889e-d679d12e6178",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/22/26 21:56:02",
 "timestampMillis": "1771777562877",
 "status": {
  "cmdId": "36cb736c-9e44-444c-889e-d679d12e6178",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/22/26 21:56:03",
 "timestampMillis": "1771777563009",
 "status": {
  "cmdId": "d26c76c4-a8d4-4560-9eb1-3e19f5953bed",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/22/26 21:56:03",
 "timestampMillis": "1771777563010",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/22/26 21:56:03",
 "timestampMillis": "1771777563010",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
