<ENTRY>
{
 "thisFile": "C:/GEMM\\ASIC\\ASIC\\ASIC.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "02/24/26 22:01:09",
 "timestampMillis": "1771950669767",
 "buildStep": {
  "cmdId": "f20d951e-71cf-4fe1-9247-3f3aee8cb56e",
  "name": "vitis-run",
  "logFile": "C:/GEMM\\ASIC\\ASIC\\logs\\ASIC.steps.log",
  "commandLine": "C:/Xilinx/2025.1/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\GEMM\\ASIC\\hls_config.cfg --work_dir ASIC ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\GEMM\\ASIC\\hls_config.cfg",
   "--work_dir",
   "ASIC"
  ],
  "iniFiles": [],
  "cwd": "C:\\GEMM\\ASIC"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/24/26 22:01:09",
 "timestampMillis": "1771950669768",
 "status": {
  "cmdId": "f20d951e-71cf-4fe1-9247-3f3aee8cb56e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "02/24/26 22:01:18",
 "timestampMillis": "1771950678815",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "fmm_reduce_kernel",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/GEMM\\ASIC\\gp.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "02/24/26 22:01:18",
 "timestampMillis": "1771950678815",
 "buildStep": {
  "cmdId": "155017a2-2141-40f6-b1d2-bc9c3b077da8",
  "name": "",
  "logFile": "C:/GEMM\\ASIC\\ASIC\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\GEMM\\ASIC"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/24/26 22:01:18",
 "timestampMillis": "1771950678816",
 "status": {
  "cmdId": "155017a2-2141-40f6-b1d2-bc9c3b077da8",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/24/26 22:01:27",
 "timestampMillis": "1771950687045",
 "status": {
  "cmdId": "155017a2-2141-40f6-b1d2-bc9c3b077da8",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/24/26 22:01:27",
 "timestampMillis": "1771950687137",
 "status": {
  "cmdId": "f20d951e-71cf-4fe1-9247-3f3aee8cb56e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/24/26 22:01:27",
 "timestampMillis": "1771950687138",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/24/26 22:01:27",
 "timestampMillis": "1771950687138",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
