<ENTRY>
{
 "thisFile": "C:/GEMM\\ASIC\\ASIC\\ASIC.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "02/23/26 22:05:11",
 "timestampMillis": "1771864511474",
 "buildStep": {
  "cmdId": "6fcde56a-5810-423a-b72e-3e98b1c52ba3",
  "name": "vitis-run",
  "logFile": "C:/GEMM\\ASIC\\ASIC\\logs\\ASIC.steps.log",
  "commandLine": "C:/Xilinx/2025.1/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\GEMM\\ASIC\\hls_config.cfg --work_dir ASIC ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\GEMM\\ASIC\\hls_config.cfg",
   "--work_dir",
   "ASIC"
  ],
  "iniFiles": [],
  "cwd": "C:\\GEMM\\ASIC"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/23/26 22:05:11",
 "timestampMillis": "1771864511474",
 "status": {
  "cmdId": "6fcde56a-5810-423a-b72e-3e98b1c52ba3",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "02/23/26 22:05:14",
 "timestampMillis": "1771864514335",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "fmm_reduce_kernel",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/GEMM\\ASIC\\gp.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "02/23/26 22:05:14",
 "timestampMillis": "1771864514336",
 "buildStep": {
  "cmdId": "4ed0e4de-2c72-4668-9248-2f33f54e0cb1",
  "name": "",
  "logFile": "C:/GEMM\\ASIC\\ASIC\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\GEMM\\ASIC"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/23/26 22:05:14",
 "timestampMillis": "1771864514336",
 "status": {
  "cmdId": "4ed0e4de-2c72-4668-9248-2f33f54e0cb1",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/23/26 22:05:20",
 "timestampMillis": "1771864520670",
 "status": {
  "cmdId": "4ed0e4de-2c72-4668-9248-2f33f54e0cb1",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/23/26 22:05:20",
 "timestampMillis": "1771864520748",
 "status": {
  "cmdId": "6fcde56a-5810-423a-b72e-3e98b1c52ba3",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/23/26 22:05:20",
 "timestampMillis": "1771864520748",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/23/26 22:05:20",
 "timestampMillis": "1771864520748",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
